| Year | Month |Alert Status|
|------|-------|------------|
|2022  |Feb    |CRITICAL    |
|2022  |Feb    |HIGH        |
|2022  |Feb    |            |
|2022  |Feb    |MEDIUM      |
|2022  |Feb    |HIGH        |
|2022  |Jan    |HIGH        |
|2022  |Jan    |MEDIUM      |
|2021  |Dec    |            |
|2021  |Dec    |HIGH        |
|2021  |Dec    |            |
|2021  |Dec    |CRITICAL    |
|2021  |Dec    |            |
|2021  |Dec    |MEDIUM      |
|2021  |Dec    |HIGH        |
|2021  |Nov    |            |
|2021  |Nov    |CRITICAL    |
|2021  |Nov    |CRITICAL    |
|2021  |Nov    |HIGH        |
|2021  |Nov    |CRITICAL    |
|2021  |Oct    |HIGH        |
|2021  |Oct    |HIGH        |
|2021  |Oct    |CRITICAL    |
|2021  |Sep    |HIGH        |
|2021  |Sep    |CRITICAL    |
|2021  |Sep    |CRITICAL    |
|2021  |Sep    |HIGH        |
|2021  |Sep    |HIGH        |
|2021  |Sep    |HIGH        |
|2021  |Sep    |MEDIUM      |
|2021  |Sep    |HIGH        |
|2021  |Aug    |MEDIUM      |
|2021  |Aug    |            |
|2021  |Aug    |MEDIUM      |
|2021  |Aug    |HIGH        |
|2021  |Aug    |HIGH        |
|2021  |Aug    |            |
|2021  |Aug    |MEDIUM      |
|2021  |Aug    |            |
|2021  |Aug    |HIGH        |
|2021  |Jul    |HIGH        |
|2021  |Jul    |            |
|2021  |Jul    |HIGH        |
|2021  |Jul    |MEDIUM      |
|2021  |Jun    |LOW         |
|2021  |Jun    |HIGH        |
|2021  |May    |HIGH        |
|2021  |May    |HIGH        |
|2021  |May    |HIGH        |
|2021  |May    |            |
|2021  |Apr    |HIGH        |
|2021  |Apr    |HIGH        |
|2021  |Apr    |CRITICAL    |
|2021  |Apr    |HIGH        |
|2021  |Mar    |            |
|2021  |Feb    |HIGH        |
|2021  |Feb    |HIGH        |
|2021  |Feb    |HIGH        |
|2021  |Feb    |HIGH        |
|2021  |Jan    |HIGH        |
|2020  |Nov    |HIGH        |
|2020  |Nov    |            |
|2020  |Oct    |            |
|2020  |Oct    |HIGH        |
|2020  |Oct    |HIGH        |
|2020  |Sep    |            |
|2020  |Sep    |HIGH        |
|2020  |Sep    |HIGH        |
|2020  |Sep    |            |
|2020  |Sep    |HIGH        |
|2020  |Sep    |            |
|2020  |Aug    |HIGH        |
|2020  |Aug    |            |
|2020  |Aug    |            |
|2020  |Aug    |CRITICAL    |
|2020  |Jul    |            |
|2020  |Jul    |HIGH        |
|2020  |Jul    |            |
|2020  |Jul    |CRITICAL    |
|2020  |Jul    |            |
|2020  |Jul    |CRITICAL    |
|2020  |Jul    |MEDIUM      |
|2020  |May    |HIGH        |
|2020  |May    |HIGH        |
|2020  |May    |            |
|2020  |May    |HIGH        |
|2020  |May    |            |
|2020  |May    |HIGH        |
|2020  |May    |            |
|2020  |May    |MEDIUM      |
|2020  |May    |HIGH        |
|2020  |May    |            |
|2020  |Apr    |            |
|2020  |Apr    |HIGH        |
|2020  |Apr    |            |
|2020  |Apr    |            |
|2020  |Mar    |            |
|2020  |Mar    |            |
|2020  |Mar    |            |
|2020  |Mar    |            |
|2020  |Mar    |            |
|2020  |Feb    |            |
|2020  |Feb    |            |
|2020  |Feb    |HIGH        |
|2020  |Jan    |HIGH        |
|2020  |Jan    |            |
|2020  |Jan    |            |
|2020  |Jan    |CRITICAL    |
|2020  |Jan    |            |
|2020  |Jan    |CRITICAL    |
|2020  |Jan    |            |
|2019  |Dec    |HIGH        |
|2019  |Dec    |            |
|2019  |Nov    |            |
|2019  |Oct    |            |
|2019  |Aug    |            |
|2019  |Aug    |HIGH        |
|2019  |Jul    |            |
|2019  |Jul    |HIGH        |
|2019  |Jul    |            |
|2019  |Jul    |HIGH        |
|2019  |Jun    |            |
|2019  |Jun    |HIGH        |
|2019  |May    |            |
|2019  |May    |            |
|2019  |May    |MEDIUM      |
|2019  |Mar    |MEDIUM      |
|2019  |Mar    |            |
|2019  |Jan    |            |
|2019  |Jan    |            |
|2018  |Sep    |            |
|2018  |Sep    |MEDIUM      |
|2018  |Jul    |CRITICAL    |
|2018  |May    |HIGH        |
|2018  |May    |            |
|2018  |May    |            |
|2018  |Apr    |HIGH        |
|2018  |Apr    |            |
|2017  |Jun    |            |
|2017  |Jun    |            |
|2015  |Nov    |            |
|2015  |Nov    |HIGH        |
