2019   Dec     HIGH        
2019   Dec                 
2019   Nov                 
2019   Oct                 
2019   Aug                 
2019   Aug     HIGH        
2019   Jul                 
2019   Jul     HIGH        
2019   Jul                 
2019   Jul     HIGH        
2019   Jun                 
2019   Jun     HIGH        
2019   May                 
2019   May                 
2019   May     MEDIUM      
2019   Mar     MEDIUM      
2019   Mar                 
2019   Jan                 
2019   Jan                 
