2020   Nov     HIGH        
2020   Nov                 
2020   Oct                 
2020   Oct     HIGH        
2020   Oct     HIGH        
2020   Sep                 
2020   Sep     HIGH        
2020   Sep     HIGH        
2020   Sep                 
2020   Sep     HIGH        
2020   Sep                 
2020   Aug     HIGH        
2020   Aug                 
2020   Aug                 
2020   Aug     CRITICAL    
2020   Jul                 
2020   Jul     HIGH        
2020   Jul                 
2020   Jul     CRITICAL    
2020   Jul                 
2020   Jul     CRITICAL    
2020   Jul     MEDIUM      
2020   May     HIGH        
2020   May     HIGH        
2020   May                 
2020   May     HIGH        
2020   May                 
2020   May     HIGH        
2020   May                 
2020   May     MEDIUM      
2020   May     HIGH        
2020   May                 
2020   Apr                 
2020   Apr     HIGH        
2020   Apr                 
2020   Apr                 
2020   Mar                 
2020   Mar                 
2020   Mar                 
2020   Mar                 
2020   Mar                 
2020   Feb                 
2020   Feb                 
2020   Feb     HIGH        
2020   Jan     HIGH        
2020   Jan                 
2020   Jan                 
2020   Jan     CRITICAL    
2020   Jan                 
2020   Jan     CRITICAL    
2020   Jan                 
