2021   Dec                 
2021   Dec     HIGH        
2021   Dec                 
2021   Dec     CRITICAL    
2021   Dec                 
2021   Dec     MEDIUM      
2021   Dec     HIGH        
2021   Nov                 
2021   Nov     CRITICAL    
2021   Nov     CRITICAL    
2021   Nov     HIGH        
2021   Nov     CRITICAL    
2021   Oct     HIGH        
2021   Oct     HIGH        
2021   Oct     CRITICAL    
2021   Sep     HIGH        
2021   Sep     CRITICAL    
2021   Sep     CRITICAL    
2021   Sep     HIGH        
2021   Sep     HIGH        
2021   Sep     HIGH        
2021   Sep     MEDIUM      
2021   Sep     HIGH        
2021   Aug     MEDIUM      
2021   Aug                 
2021   Aug     MEDIUM      
2021   Aug     HIGH        
2021   Aug     HIGH        
2021   Aug                 
2021   Aug     MEDIUM      
2021   Aug                 
2021   Aug     HIGH        
2021   Jul     HIGH        
2021   Jul                 
2021   Jul     HIGH        
2021   Jul     MEDIUM      
2021   Jun     LOW         
2021   Jun     HIGH        
2021   May     HIGH        
2021   May     HIGH        
2021   May     HIGH        
2021   May                 
2021   Apr     HIGH        
2021   Apr     HIGH        
2021   Apr     CRITICAL    
2021   Apr     HIGH        
2021   Mar                 
2021   Feb     HIGH        
2021   Feb     HIGH        
2021   Feb     HIGH        
2021   Feb     HIGH        
2021   Jan     HIGH        
