2022   Feb     HIGH        
2022   Feb     HIGH        
2022   Jan     HIGH        
2021   Dec     HIGH        
2021   Dec     HIGH        
2021   Nov     HIGH        
2021   Oct     HIGH        
2021   Oct     HIGH        
2021   Sep     HIGH        
2021   Sep     HIGH        
2021   Sep     HIGH        
2021   Sep     HIGH        
2021   Sep     HIGH        
2021   Aug     HIGH        
2021   Aug     HIGH        
2021   Aug     HIGH        
2021   Jul     HIGH        
2021   Jul     HIGH        
2021   Jun     HIGH        
2021   May     HIGH        
2021   May     HIGH        
2021   May     HIGH        
2021   Apr     HIGH        
2021   Apr     HIGH        
2021   Apr     HIGH        
2021   Feb     HIGH        
2021   Feb     HIGH        
2021   Feb     HIGH        
2021   Feb     HIGH        
2021   Jan     HIGH        
2020   Nov     HIGH        
2020   Oct     HIGH        
2020   Oct     HIGH        
2020   Sep     HIGH        
2020   Sep     HIGH        
2020   Sep     HIGH        
2020   Aug     HIGH        
2020   Jul     HIGH        
2020   May     HIGH        
2020   May     HIGH        
2020   May     HIGH        
2020   May     HIGH        
2020   May     HIGH        
2020   Apr     HIGH        
2020   Feb     HIGH        
2020   Jan     HIGH        
2019   Dec     HIGH        
2019   Aug     HIGH        
2019   Jul     HIGH        
2019   Jul     HIGH        
2019   Jun     HIGH        
2018   May     HIGH        
2018   Apr     HIGH        
2015   Nov     HIGH        
